{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"files": { "ignoreUnknown": true },
	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
	"formatter": { "enabled": false },
	"linter": {
		"includes": ["**", "!**/*.svelte"],
		"domains": { "project": "all", "test": "all" },
		"rules": {
			"recommended": true,
			"style": { "recommended": true, "noNonNullAssertion": "off" },
			"complexity": { "noExcessiveCognitiveComplexity": "off" },
			"suspicious": {
				"noConfusingLabels": "off",
				"noAssignInExpressions": "off"
			},
			"correctness": {
				"noEmptyCharacterClassInRegex": "off",
				"useImportExtensions": "off"
			}
		}
	}
}
