{
  "name": "@uzmoi/prettier-plugin-aiscript",
  "version": "0.1.0",
  "description": "Formatter for AiScript.",
  "type": "module",
  "module": "dist/index.js",
  "scripts": {
    "dev": "cd website && npm run dev",
    "build": "tsup",
    "check": "tsc",
    "test": "vitest",
    "format": "prettier --check .",
    "spellcheck": "cspell --no-progress ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uzmoi/prettier-plugin-aiscript.git"
  },
  "author": "uzmoi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uzmoi/prettier-plugin-aiscript/issues"
  },
  "homepage": "https://github.com/uzmoi/prettier-plugin-aiscript#readme",
  "dependencies": {
    "@syuilo/aiscript": "^0.18.0"
  },
  "peerDependencies": {
    "prettier": "^3.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "cspell": "^8.7.0",
    "dedent": "^1.5.3",
    "lefthook": "^1.6.10",
    "prettier": "^3.2.5",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vitest": "^1.5.3"
  }
}
