{
  "name": "@uzmoi/prettier-plugin-aiscript",
  "version": "0.1.1",
  "description": "A prettier plugin for AiScript.",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "npm run dev -w website",
    "build": "tsup",
    "check": "tsc",
    "test": "vitest",
    "format": "prettier --check .",
    "spellcheck": "cspell --no-progress ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uzmoi/prettier-plugin-aiscript.git"
  },
  "keywords": [
    "prettier",
    "AiScript"
  ],
  "author": "uzmoi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uzmoi/prettier-plugin-aiscript/issues"
  },
  "homepage": "https://github.com/uzmoi/prettier-plugin-aiscript#readme",
  "dependencies": {
    "@syuilo/aiscript": "^0.18.0"
  },
  "peerDependencies": {
    "prettier": "^3.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.0.5",
    "@vitest/ui": "^2.0.5",
    "cspell": "^8.13.0",
    "dedent": "^1.5.3",
    "emnorst": "^1.0.0-next.2",
    "lefthook": "^1.7.11",
    "prettier": "^3.3.3",
    "tsup": "^8.2.3",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
	"workspaces": ["website/"]
}
