{
	"include": ["src"],
	"compilerOptions": {
		"module": "ESNext",
		"target": "ESNext",
		"moduleResolution": "Bundler",
		"verbatimModuleSyntax": true,
		"lib": ["ESNext"],
		"types": ["vitest/importMeta"],
		"skipLibCheck": true,
		"allowUnusedLabels": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noEmit": true
	}
}
